# ESR-Algaworks

./: .gitignore  DDLs das tabelas.txt  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelDTO.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PedidoFluxoStatusController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CozinhasXmlWrapper.java
src/main/java/com/algaworks/algafood/core/: old ValidationMessages.properties
src/main/java/com/algaworks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/storge/: StorageConfig.java  StoragePropeties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  Multiplo.java  MultiploValidator.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaExecption.java  EntidadeNaoEncontradaExecption.java  EstadoNaoEncontradaExecption.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaExecption.java  GrupoNaoEncontradoException.java  NegocioExecption.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoExecption.java  UsuarioNaoEncontradoException.java  UsuarioSenhaInvalidaException.java
src/main/java/com/algaworks/algafood/domain/filter/: VendaDiariaFilter.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  FotoStorageService.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: CozinhaRepository.java  CustomJpaRepository.java  FormaPagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  (+1 more)
src/main/resources/: application.properties  ddl.sql  flyway.properties  import.sql  messages.properties
src/main/resources/db/dataDesenvolvimento/: afterMigrate.sql
src/main/resources/db/migration/: V001.230707_141930__criacao-inicial.sql  V002.230707_144005__cria-tabela-cidade.sql  V003.080723_221923__cria_tabela_estado.sql  V004.080723_224923__criando_outras_tabelas.sql  V007_230717_184750__criar-tabelas-pedido-item-pedido.sql  V008_230810_220930__criar-coluna-ativo-tabela-restaurante.sql  V010_230822_215218__criar-tabela-restaurante-usuario-responsavel.sql  V011.230901_221845__criar-coluna-id-unico-tabela-pedido.sql  V012__criar_tabela_foto_produto.sql
src/main/resources/relatorios/: vendas-diarias.jasper
src/main/resources/templates/: pedido-cancelado.html  pedido-confirmado.html
src/main/resources/templates/Consumindo API com JavaScript/Cidades/: cidades.js  index.html
src/main/resources/templates/Consumindo API com JavaScript/FormaPagamento/: client.js  index.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaApiTest.java  CadastroCozinhaIT.java  CadastroRestauranteAPITest.java
src/test/resources/: application-test.properties
src/test/resources/json/: cozinha-chinesa.json  restaurante-new-york-barbecue.json
(+78 files in other folders)
